DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 db [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=vendor_catalog
SQL_USER=bruno
SQL_PASSWORD=bruno
SQL_HOST=db
SQL_PORT=5432